export const RESPONSE_MESSAGES = {
  LOGIN_SUCCESSFULL: 'Login success',
  LOGIN_FAIL: 'Failed to login',
  LOGOUT_SUCCESSFULL: 'Logout success',
  INVALID_REQUEST: 'Invalid request body',
  INVALID_CREDENTIALS: 'Invalid credentials',
  INTERNAL_SERVER_ERROR: 'Failed to logout, please try again',

  USER_FOUND: 'User found',
  USER_GET_FAIL: 'Failed to get user',
  USER_NOT_FOUND: 'User not found',
  USER_UPDATE_FAIL: 'Failed to update user credentials',
  CREATE_USER_SUCCESS: 'User successfully created',
  CREATE_USER_FAIL: 'Failed to create user',
  USER_EXISTS: 'User with the same credentials already exists',

  BLOG_POST_CREATED: 'Blog post created',
  BLOG_POST_UPDATED: 'Blog post updated',
  BLOG_POST_DELETED: 'Blog post deleted',
  BLOG_POST_FETCHED: 'Blog post fetched',
  BLOG_POST_FAIL: 'Failed to post a blog',
  BLOG_UPDATE_FAIL: 'Failed to update a blog post',
  BLOG_DELETE_FAIL: 'Failed to delete a blog post',
  BLOG_GET_FAIL: 'Failed to get a blog post',
  BLOG_NOT_FOUND: 'Blog post not found',
  BLOGS_GET_SUCCESS: 'All blog posts fetched',
  BLOGS_GET_FAIL: 'Failed to get all blog posts',
  GET_BLOG_POSTS_SUCCESS: 'Blog posts fetched',
  GET_BLOG_POSTS_FAIL: 'Failed to get blog posts',
  NO_BLOG_POSTS: 'There are no blog posts',
  BLOG_POST_CATEGORIES_EMPTY:
    'Categories is empty. At least one category must be provided',
  NO_BLOG_POSTS_BY_USER: 'There are no blog posts from this user',
  BLOG_PUBLISHED: 'Blog post published successfully',
  BLOG_PUBLISH_FAIL: 'Failed to publish blog post',
  BLOG_ALREADY_PUBLISHED: 'Blog post is already published',

  CATEGORY_CREATED: 'Category created',
  CATEGORY_CREATE_FAIL: 'Failed to create category',
  CATEGORY_UPDATED: 'Category updated',
  CATEGORY_UPDATE_FAIL: 'Failed to update category',
  CATEOGRY_DELETED: 'Category deleted',
  CATEGORY_DELETE_FAIL: 'Failed to delete category',
  CATEGORY_FETCHED: 'Category fetched',
  CATEGORY_FETCH_FAIL: 'Failed to fetch category',
  CATEGORIES_FETCHED: 'Categories fetched',
  CATEGORIES_FETCH_FAIL: 'Failed to fetch categories',
  CATEGORY_NOT_FOUND: 'Category not found',

  PERMISSIONS_CREATED: 'Permission created',
  ASSIGN_PERMISSION_SUCCESS: 'Permission assigned to role',
  ASSIGN_PERMISSION_FAIL: 'Failed to assign permission',
  NO_PERMISSION_OR_ROLE_ID: 'Permission or role id is not found',

  ROLES_CREATED: 'Roles created',
  ROLE_CREATE_FAIL: 'Failed to create role',

  NEWS_LETTER_SUBMIT: 'Form for news letter submitted',
  NEWS_LETTER_FAIL: 'Failed to post a form in news letter',

  CONTACT_US_SUBMIT: 'Form for contact us submitted',
  CONTACT_US_FAIL: 'Failed to send contact us form',

  ENGLISH_ERROR: 'At least English language must be provided',
};
