# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=Icketi

# App configuration
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

APP_PORT=3001  # Define the host port
NODE_ENV=local
DB_PORT=5432
DB_HOST=localhost